DEBUG=True

#192.168.2.193
ALLOWED_HOSTS=http://localhost,http://127.0.0.1

DATABASE_URL=postgres://postgres:123@nips_postgres:5432/nips_db

CELERY_BROKER_URL=redis://nips_redis:6379



QUALITY=10
FILE_MAX_SIZE=2100000