DEBUG=True

ALLOWED_HOSTS=http://localhost,http://127.0.0.1,192.168.2.193

#DATABASE_URL=postgres://postgres:123@nips_postgres:5432/nips_db
DATABASE_URL=postgres://postgres:123@127.0.0.1:9101/nips_db

#CELERY_BROKER_URL=redis://nips_redis:6379
CELERY_BROKER_URL=redis://127.0.0.1:6379

QUALITY=10
FILE_MAX_SIZE=2100000