# режим работы True/False
DEBUG=

# Список разрешенных доменных имен по которым приложение будет отвечать на
# запросы. Это адреса разделенные через запятую http://localhost,http://127.0.0.1
ALLOWED_HOSTS=

# Строка подключения к БД в приложении используется Postgres к примеру так
# postgres://postgres:777@localhost:5432/db_nips
DATABASE_URL=

